{
  "name": "Karotz TTS",
  "version": "1.0.0",
  "slug": "karotz_tts",
  "description": "TTS local pour Karotz",
  "startup": "services",
  "boot": "auto",
  "hassio_api": false,
  "host_network": true,
  "homeassistant_api": false,
  "options": {},
  "schema": {},
  "image": "local/karotz-tts"
}
